{
  "name": "@dsh-external/dsh-turn-meter-fixture-recorder",
  "version": "0.0.1",
  "description": "Dev-only observational recorder for real DSH turn fixtures (durable session events + transient agent/assistant-stream frames)",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  }
}
